DEBUG=1
DJANGO_SECRET_KEY='django-insecure-it9@*0ecf$&_59c*&m#w4flw8y&ho*t-k5mhibn1i!ts#0ytbb'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_DATABASE=meeting
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
